{
    "version": 4,
    "configurations": [
        {
            "name": "NRF52840",
            "includePath": [
                "${workspaceFolder}/main",
                "${workspaceFolder}/main/**"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode":"${default}",
            "configurationProvider": "nordic-semiconductor.nrf-connect"
        }
    ]
}